<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,300;0,500;1,400&family=Barlow+Condensed:wght@200;300&family=Hanken+Grotesk:wght@200;500&family=Lexend+Deca&family=Nunito:wght@200&family=Overpass:wght@100;200&family=Poppins:wght@100&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   
</head>
<body>
   <header>
        <nav>
            <a href="#"><img src="img/logo.svg" alt="" class="svg"></a> 
                <label for="toggler">
                    <i ><img src="img/icon-hamburger.svg" alt="" class="icon-hamburger"></i>
                </label>
            <input type="checkbox" id="toggler" name="">
                <div class="menu">
                    <ul class="list">
                        <li><a href="#" class="left">Product <i class="fas fa-caret-down"><img src="img/icon-arrow-dark.svg" alt=""></i></a></li>
                        <li><a href="#" class="left">Company<i class="fas fa-caret-down"></i></a></li>
                        <li><a href="#" class="left">Contact <i class="fas fa-caret-down"></i></a></li>
                        <li><a href="#"><button class="but">Login</a></li>
                        <li><a href="#" class=""><button>Sign Up</button></a></li>
                    </ul>
                 
                </div>
               
                <div class="main">
                <span class="hero">
                    A mordern publishing 
                    platform
                    
                </span>
                <p class="span">
                    Grow your audience and build online brand
                </p>
                <div class="click">
                <button class="btn"> Start For Free</button>
                <button class="but"> Learn More </button>
            </div>
        </nav>
       
    </header>     
    <main  class="main">
        <h1>
Designed for the future
        </h1>
        <img src="img/illustration-editor-mobile.svg" alt="" class="image"> 

        <div class="editor">
            <h1>
                Introduction an extensible editor
            </h1>
            <p> Blogr feature an exceedingly intuitive
                interface which lets you focus on one thing:
                creating content. The editor supports management of multiple blogs and allow easy mani pulation
                of embeds such as images, videos, and Markdown.
                Extensibility with plugins and themes provide easy
                functionality or change the looks of blog.
            </p>
        </div>
        
        <div class="mob">
            <img src="img/illustration-phones.svg" alt="" class="mobile">
            <h2>
                state Of The Art
                Infrastructure
            </h2>
            <p>
                With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
            </p>
        </div>
        <div class="editor">
        <img src="img/illustration-laptop-mobile.svg" alt="" class="laptop">     
        <h1>
            Free, Open,Simple
        </h1> 
        <p>Blogr is a free and open source application
        backed by large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
            <h1>
                Powerful tooling
            </h1>
            <p>
                Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.
            </p>
    </p>
    </main>  
     <footer>
      <h3>Blogr</h3>
        <div class="footer-column">
            <h4>Product</h4>
            <ul>
                <li><a href="#"><h5>Overview</a></h5></li>
                <li><a href="#"><h5>Pricing</a></h5></li>
                <li><a href="#"><h5>Marketplace</h5></a></li>
                <li><a href="#"><h5>Features</h5></a></li>
                <li><a href="#"><h5>Integrations</h5></a></li> 
            </ul>
        </div>
        
        <div class="footer-column">
            <h4>Company</h4>
            <ul>
                <li><a href="#"><h5>About</h5></a></li>
                <li><a href="#"><h5>Team</h5></a></li>
                <li><a href="#"><h5>Blog</h5></a></li>
                <li><a href="#"><h5>Careers</h5></a></li>
            </ul>
        </div>
        
        <div class="footer-column">
            <h4>Connect</h4>
            <ul>
                <li><a href="#"><h5>Contact</h5></a></li>
                <li><a href="#"><h5>Newsletter</h5></a></li>
                <li><a href="http://www.linkedin.com/in/israel-ojehonmon-24775626a"><h5>LinkedIn/h5></a></li>
              
            </ul>
        </div>
        <!-- <div class="col">
            <h3>Blogr</h3>
            <h4>product</h4>
            <div class="footer-head">
               
            <a href="#"><h5>Overview</h5></a>
            <a href="#"><h5>Pricing</h5></a>
            <a href="#"><h5>Market</h5></a>
            <a href="#"><h5>Features</h5></a>
            <a href="#"><h5>Integration</h5></a>
        </div>
        <div class="col2">
            <h4>Company</h4>
            <div class="footer-head">
               
            <a href="#"><h5>About</h5></a>
            <a href="#"><h5>Team</h5></a>
            <a href="#"><h5>Blog</h5></a>
            <a href="#"><h5>Careers</h5></a>
           
        </div>
        <div class="col3">
            <h4>Company</h4>
            <div class="footer-head">
               
            <a href="#"><h5>contact</h5></a>
            <a href="#"><h5>Newsletter</h5></a>
            <a href="#"><h5>LinkedIn</h5></a>
        </div>
 -->
    </footer>
   
</body>
</html>  